function [ pval ] = GenderAnalysis( dgmArray, Ages, Sexes, start, stop )

% Preprocess data
[ mdata, vAgeWDatas, vSexWDatas, vrange, colmap, markerstr ] = PreprocessData(dgmArray, Ages, Sexes, start, stop);


%  Run Mean Based DiProPerm
figure;
paramstruct = struct('seed',7,...
                     'icolor',3,...
                     'idir',2, ...
                     'istat',2, ...
                     'ipval',2, ...
                     'ishowperm',0, ...
                     'markerstr',['o';'+'], ...
                     'xlabel1str','Sex Mean Difference Scores', ...
                     'xlabel2str','Means', ...
                     'labelfontsize',12, ...
                     'iscreenwrite',1) ;
[~,pval,~] = DiProPermSM(mdata(:,(vSexWDatas == 1)'), ...
            mdata(:,(vSexWDatas == 2)'), ...
            paramstruct) ;
        
        
subplot(1,2,1) ;
set(get(gca,'Title'),'String','') ;

subplot(1,2,2) ;
set(get(gca,'Title'),'String','') ;


end

